## PostgreSQL Database Configuration
# Provided full URI:
# postgresql://fuentes:P20UcEQKk2leNfEo4grkOvTek3nH2bpz@dpg-d2vmgln5r7bs73ajhcu0-a.oregon-postgres.render.com/fuentes

# Spring Boot prefers JDBC URL, so we convert the above URI accordingly
spring.datasource.url=jdbc:postgresql://dpg-d2vmgln5r7bs73ajhcu0-a.oregon-postgres.render.com:5432/fuentes?sslmode=require&user=fuentes&password=P20UcEQKk2leNfEo4grkOvTek3nH2bpz

## JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## DevTools Configuration
spring.devtools.restart.enabled=true
